@import url('clock.less');

@font-face {
    font-family: 'Raleway Thin';
    src : url('fonts/Raleway-Thin.ttf');
}

body, html {
    width: 100%;
    height: 100%;
    clear: both;
    margin: 0;
    padding: 0;
}

body {
    background: #fefefe;
}
