.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .clock {
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: @clock-font-size;
    color: inherit;
    text-align: center;
    opacity: 1;
    transition: opacity 300ms, font 200ms;

    .hours {

    }

    .minutes {

    }

    .delimeter {

    }

    .blinking {
      animation-duration: 2s;
      -webkit-animation-duration: 2s;
      animation-name: delimeter-blink;
      -webkit-animation-name: delimeter-blink;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }

    .ampm {
      font-size: 60%;
    }

    .date {
        font-size: 30%;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
    }

    &.initiallyHidden {
      opacity: 0;
    }
  }

  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

@-webkit-keyframes delimeter-blink {
  0%, 100% { opacity: .2; }
  50% { opacity: .8; }
}
@keyframes delimeter-blink {
  0%, 100% { opacity: .2; }
  50% { opacity: .8; }
}


