.footer {
    position: fixed;
    width: 100%;
    bottom: 0;

    ul {

        list-style: none;
        padding: 0;

        li {
            float: right;
            margin: 0 10px;

            stroke: @font-color;
            cursor: pointer;

            svg {
                pointer-events: none;
            }
        }

        .chrome-apps {

        }

        .chrome-newtab {

        }

        .setting {

        }
    }
}
