@import url('mixins.less');
@import url('vars.less');
@import url('clock.less');
@import url('footer.less');

@font-face {
    font-family: 'ralewaythin';
    src: url('fonts/raleway-thin-webfont.eot');
    src: url('fonts/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway-thin-webfont.woff') format('woff'),
         url('fonts/raleway-thin-webfont.ttf') format('truetype'),
         url('fonts/raleway-thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, html {
    width: 100%;
    height: 100%;
    clear: both;
    margin: 0;
    padding: 0;
}

body {
    background: #fefefe;
}


*[data-alt] {
    .fancy-alt(0, 2);
}
