.fancy-alt(@top: 0, @right: 0){
    position: relative;

    &:before {
        content: attr(data-alt);
        position: absolute;
        opacity: 0;
        top: 0;
        right: -6px;
        overflow: hidden;
        pointer-events: none;

        font-size: 11pt;
        padding: 4px 8px;
        background: rgba(0,0,0,.8);
        color: #fff;
        white-space: nowrap;
        border-radius: 2px;

        transition: opacity 50ms, top 100ms;// out transition duration
    }

    &:hover:before {
        opacity: 1;
        top: -110%;
        transition: opacity 400ms, top 100ms; // in transition duration
    };
}

.fancy-checkbox() {
    vertical-align: top;
    visibility: hidden;
    position: relative;
    width: 40px;
    height: 20px;
    cursor: pointer;
    pointer-events: none;

    &:before, &:after {
        content: ' ';
        position: absolute;
        visibility: visible;
        cursor: pointer;
        transition: all 200ms;
    }

    &:before {
        top: 10px;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: #eee;
    }

    &:after {
        top: 2px;
        left: 0px;
        width: 16px;
        height: 16px;
        border-radius: 10px;
        border: solid 1px #B0AFB0;
        background: #fff;
    }

    &:checked {
        &:before {
            background: #2ECC71;
            border-color: #27AE60;
        }
        &:after {
            background: #27AE60;
            border-color: #27AE60;
            left: 15px;
        }
    }
}
