.settings {
    position: absolute;

    width: 400px;
    height: 500px;
    max-height: 90%;
    overflow: auto;

    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);

    padding: 25px 10px 10px;
    box-sizing: border-box;
    background: #fff;
    border: solid 1px #eaeaea;
    box-shadow: 0 0 20px #222;
    border-radius: 5px;

    color: @font-color;
    fill: @font-color;
    stroke: none;

    font-family : 'Helvetica', 'Arial', sans-serif;

    &.hidden {
        display: none;
    }

    .dock-icon-settings {
        padding: 8px 0;

        > * {
            vertical-align: middle;
        }

        > svg {
            margin: 0 4px;
        }
        > input {
            vertical-align: top;
            visibility: hidden;
            position: relative;
            margin: 0 30px 0 0;
            cursor: pointer;

            &:before, &:after {
                content: ' ';
                position: absolute;
                visibility: visible;
                background-color: #ECF0F1;
                border: solid 1px #BDC3C7;
                cursor: pointer;
            }

            &:before {
                top: 0;
                left: 0;
                width: 34px;
                height: 20px;
                border-radius: 10px;
                box-shadow: 0 0 3px #ddd inset;
            }

            &:after {
                top: 0px;
                left: 0px;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                transition: all 200ms;
                box-shadow: 0 0 2px #BDC3C7;
            }
        }
        > input:checked {
            &:before {
                background: #2ECC71;
                border-color: #27AE60;
                box-shadow: 0 0 3px #2ECC71 inset;
            }
            &:after {
                left: 15px;
            }
        }
    }

    .settings-close-icon {
        position: absolute;
        top: 5px;
        right: 5px;

        cursor: pointer;
    }
}
